# kapua-artemis

./: pom.xml  readme.md
src/etc/: bootstrap.xml  broker.xml  login.config
src/main/java/org/eclipse/kapua/: AuthenticationService.java  DeviceConnectionService.java  KapuaLoginModule.java  KapuaPlugin.java
src/main/java/org/eclipse/kapua/hono/: KapuaCredentials.java  KapuaCredentialsClient.java  KapuaCredentialsService.java  KapuaHonoClient.java  KapuaRegistrationClient.java  KapuaRegistrationService.java  KapuaTenantClient.java  KapuaTenantService.java
src/test/java/org/eclipse/kapua/: AuthenticationTest.java  MQTTTest.java  RegistrationTest.java  TenantTest.java  TestBase.java
src/test/resources/: artemis-users.properties  logging.properties  login.config
